<paste log output from Docker prediction, here>

[2020-05-16 16:31:09,363] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-16 16:31:09,373] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 16:31:09,381] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 16:31:09,384] INFO in app: Output prediction: [20.35373177134412]

172.17.0.1 - - [16/May/2020 16:31:09] "POST /predict HTTP/1.1" 200 -
[2020-05-16 16:31:28,602] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-16 16:31:28,613] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 16:31:28,621] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 16:31:28,624] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [16/May/2020 16:31:28] "POST /predict HTTP/1.1" 200 -